In [1]:
import numpy as np
import pandas

In [22]:
def haversine_np(lon1, lat1, lon2, lat2):
    
    lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = np.sin(dlat/2.0)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2.0)**2

    c = 2 * np.arcsin(np.sqrt(a))
    km = 6367 * c
    return km * 1000

In [23]:
lon1, lon2, lat1, lat2 = np.random.randn(4, 1000000)
df = pandas.DataFrame(data={'lon1':lon1,'lon2':lon2,'lat1':lat1,'lat2':lat2})
m = haversine_np(df['lon1'],df['lat1'],df['lon2'],df['lat2'])

In [24]:
df

            lon1      lon2      lat1      lat2
0      -1.428732  0.049852 -2.791443  0.788347
1       0.246617 -0.445106 -1.713864  1.642259
2      -0.982715 -1.088633  0.204497  0.186835
3      -0.573577  1.018550  0.312922  0.316224
4      -0.208193 -0.630446  0.300779 -0.260099
...          ...       ...       ...       ...
999995 -1.039251 -1.992728 -1.165256  0.158855
999996  0.533254  0.071741  0.502065  0.365446
999997 -0.481984 -0.376134 -1.752623 -0.682946
999998  0.889982 -0.122733 -0.457204 -0.610864
999999 -0.277919 -1.310913 -0.289702 -0.433267

[1000000 rows x 4 columns]

In [25]:
m

0         430381.815086
1         380786.475911
2          11932.711988
3         176923.067032
4          78015.803451
              ...
999995    181317.190006
999996     53484.195247
999997    119448.202955
999998    113821.210648
999999    115892.652271
Length: 1000000, dtype: float64

In [26]:
df_m = m.to_frame('distance')
df_m

             distance
0       430381.815086
1       380786.475911
2        11932.711988
3       176923.067032
4        78015.803451
...               ...
999995  181317.190006
999996   53484.195247
999997  119448.202955
999998  113821.210648
999999  115892.652271

[1000000 rows x 1 columns]

In [27]:
df_distance = df.merge(df_m, left_index = True, right_index = True)
df_distance

            lon1      lon2      lat1      lat2       distance
0      -1.428732  0.049852 -2.791443  0.788347  430381.815086
1       0.246617 -0.445106 -1.713864  1.642259  380786.475911
2      -0.982715 -1.088633  0.204497  0.186835   11932.711988
3      -0.573577  1.018550  0.312922  0.316224  176923.067032
4      -0.208193 -0.630446  0.300779 -0.260099   78015.803451
...          ...       ...       ...       ...            ...
999995 -1.039251 -1.992728 -1.165256  0.158855  181317.190006
999996  0.533254  0.071741  0.502065  0.365446   53484.195247
999997 -0.481984 -0.376134 -1.752623 -0.682946  119448.202955
999998  0.889982 -0.122733 -0.457204 -0.610864  113821.210648
999999 -0.277919 -1.310913 -0.289702 -0.433267  115892.652271

[1000000 rows x 5 columns]

In [31]:
df_distance[df_distance['distance'] <= 1000]

            lon1      lon2      lat1      lat2    distance
159842  0.938804  0.933246  1.321933  1.321328  621.083980
170899  0.134537  0.132442  0.109886  0.106386  453.324770
195317 -0.039071 -0.037793 -1.415016 -1.416132  188.468231
285050 -0.257071 -0.257195  0.916221  0.920661  493.545372
300170  0.408962  0.412259 -0.252175 -0.255730  538.768955
589890  0.263337  0.256834 -1.047136 -1.044058  799.315911
637844  0.619230  0.620449  0.499354  0.497158  279.155447
680007 -0.298463 -0.296374  0.950704  0.942844  903.728032
873551  0.661758  0.667364 -0.430202 -0.428119  664.583684
885105 -0.422251 -0.422666 -0.098831 -0.091602  804.631431
974423 -0.158377 -0.159194 -0.490580 -0.482940  853.783860